# ==============================================
# Policy File of /system/bin/lbs_dbg Executable File

# ==============================================
# Type Declaration
# ==============================================
type lbs_dbg, domain;
# ==============================================
# MTK Policy Rule
# ==============================================
type lbs_dbg_exec, system_file_type, exec_type, file_type;
typeattribute lbs_dbg coredomain;

init_daemon_domain(lbs_dbg)

#============= lbs_dbg ==============
allow lbs_dbg storage_file:dir { write create add_name search mounton };
allow lbs_dbg storage_file:lnk_file read;
allow lbs_dbg lbs_dbg_data_file:file create_file_perms;

allow lbs_dbg debuglog_data_file:lnk_file r_file_perms;

allow lbs_dbg mnt_user_file:dir search;
allow lbs_dbg fuse:dir create_dir_perms;
allow lbs_dbg fuse:file create_file_perms;
allow lbs_dbg sdcard_type:filesystem unmount;
allow lbs_dbg tmpfs:filesystem unmount;
allow lbs_dbg sysfs:dir { read open };
allow lbs_dbg sysfs_leds:dir search;
allow lbs_dbg sysfs_leds:lnk_file read;
allow lbs_dbg sysfs_vibrator:file {open read write};

allow lbs_dbg sdcard_type:dir r_dir_perms;
allow lbs_dbg self:netlink_route_socket { bind create getattr write nlmsg_read read nlmsg_write };

allow lbs_dbg self:tcp_socket create_stream_socket_perms;
allow lbs_dbg self:udp_socket create_socket_perms;

get_prop(lbs_dbg, hwservicemanager_prop)
hal_client_domain(lbs_dbg, mtk_hal_lbs)


allow lbs_dbg vfat:dir { write remove_name create add_name };
allow lbs_dbg vfat:file { write rename create open getattr unlink };
allow lbs_dbg debuglog_data_file:dir { create_dir_perms };
allow lbs_dbg debuglog_data_file:file { create_file_perms };
allow lbs_dbg sdcardfs:dir { create_dir_perms };
allow lbs_dbg sdcardfs:file { create_file_perms };
allow lbs_dbg media_rw_data_file:dir { create_dir_perms };
allow lbs_dbg media_rw_data_file:file { create_file_perms };
