SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:SoundBar"

		cset "name='PCM Playback Volume' 51"
	]

	DisableSequence [
	]
}

SectionDevice."Dell AC511 USB SoundBar Output".0 {
	Comment "SoundBar Output"

	Value {
		PlaybackPCM "hw:SoundBar,0"
	}
}

SectionDevice."Dell AC511 USB SoundBar Input".0 {
	Comment "SoundBar Input"

	Value {
		CapturePCM "hw:SoundBar,0"
	}
}
