SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:USB,0"
	]
	DisableSequence [
	]
}

SectionDevice."Scarlett 2i2 USB Output".0 {
	Comment "Scarlett 2i2 Output"

	Value {
		PlaybackPCM "hw:USB,0"
		PlaybackRate "48000"
	}
}

SectionDevice."Scarlett 2i2 USB Input".0 {
	Comment "Scarlett 2i2 Input"
	Value {
		CapturePCM "hw:USB,0"
		CaptureRate "48000"
	}
}
