SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."Dell AE515 USB SoundBar Output".0 {
	Comment "SoundBar Output"

	Value {
		PlaybackPCM "hw:AE5,0"
	}
}

SectionDevice."Dell AE515 USB SoundBar Input".0 {
	Comment "SoundBar Input"

	Value {
		CapturePCM "hw:AE5,0"
	}
}
