/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

genrule {
    name: "DumpstateServerProtoStub_h",
    tools: [
        "aprotoc",
        "protoc-gen-grpc-cpp-plugin",
    ],
    cmd: "$(location aprotoc) -I$$(dirname $(in)) -Iexternal/protobuf/src --plugin=protoc-gen-grpc=$(location protoc-gen-grpc-cpp-plugin) $(in) --grpc_out=$(genDir) --cpp_out=$(genDir)",
    srcs: [
        "proto/DumpstateServer.proto",
    ],
    out: [
        "DumpstateServer.pb.h",
        "DumpstateServer.grpc.pb.h",
    ],
}

genrule {
    name: "DumpstateServerProtoStub_cc",
    tools: [
        "aprotoc",
        "protoc-gen-grpc-cpp-plugin",
    ],
    cmd: "$(location aprotoc) -I$$(dirname $(in)) -Iexternal/protobuf/src --plugin=protoc-gen-grpc=$(location protoc-gen-grpc-cpp-plugin) $(in) --grpc_out=$(genDir) --cpp_out=$(genDir)",
    srcs: [
        "proto/DumpstateServer.proto",
    ],
    out: [
        "DumpstateServer.pb.cc",
        "DumpstateServer.grpc.pb.cc",
    ],
}

cc_binary {
    name: "android.hardware.dumpstate@1.1-service.trout",
    srcs: [
        "DumpstateDevice.cpp",
        "service.cpp",
        "WatchdogClient.cpp",
    ],
    generated_headers: [
        "dumpstate_hal_configuration_V1_0",
        "DumpstateServerProtoStub_h",
    ],
    generated_sources: [
        "dumpstate_hal_configuration_V1_0",
        "DumpstateServerProtoStub_cc",
    ],
    static_libs: [
        "android.hardware.automotive@libc++fs",
        "android.hardware.automotive.utils.vsockinfo",
        "libxml2",
    ],
    shared_libs: [
        "android.hardware.automotive.utils.watchdog",
        "android.hardware.dumpstate@1.0",
        "android.hardware.dumpstate@1.1",
        "android.automotive.watchdog-V2-ndk_platform",
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libdumpstateutil",
        "libgrpc++",
        "libhidlbase",
        "liblog",
        "libprotobuf-cpp-full",
        "libutils",
    ],
    cflags: [
        "-Wno-unused-parameter",
    ],
    relative_install_path: "hw",
    init_rc: [
        "android.hardware.dumpstate@1.1-service.trout.rc",
    ],
    defaults: ["cuttlefish_guest_only"],
    vintf_fragments: ["manifest_android.hardware.dumpstate@1.1-service.trout.xml"],
}
