BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-google"
BBFILE_PATTERN_meta-google = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-google = "6"

LAYERDEPENDS_meta-google = "clang-layer"
