package {
    default_applicable_licenses: [
        "device_linaro_dragonboard_qcom_rmtfs_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "device_linaro_dragonboard_qcom_rmtfs_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-BSD",
    ],
    license_text: [
        "LICENSE",
    ],
}

cc_binary {
    name: "rmtfs",
    vendor: true,
    srcs: [
        "qmi_rmtfs.c",
        "rmtfs.c",
        "rproc.c",
        "sharedmem.c",
        "storage.c",
        "util.c",
    ],
    shared_libs: ["libqrtr"],
}
