SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:Camera"
		cset "name='Mic Capture Volume' 200"
	]

	DisableSequence [
	]
}

SectionDevice."Camera" {
	Value {
		CapturePCM "hw:Camera,0"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}
