package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "device_google_fuchsia_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    //   SPDX-license-identifier-MIT
    default_applicable_licenses: ["device_google_fuchsia_license"],
}

cc_library {
    name: "libbioniccompat",
    local_include_dirs: [
        "include",
    ],
    export_include_dirs: [
        "include",
    ],
    stl: "none",
    target: {
        fuchsia: {
            srcs: [ "src/*.cc" ],
        },
    },
}
