SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:HEADSET"
		cset "name='PCM Playback Volume' 45"
	]

	DisableSequence [
	]
}

SectionDevice."HUAWEI USB-C HEADSET Output".0 {
	Value {
		PlaybackPCM "hw:HEADSET,0"
	}
}

SectionDevice."HUAWEI USB-C HEADSET Input".0 {
	Value {
		CapturePCM "hw:HEADSET,0"
	}
}
