drops {
  android_build_drop {
    build_id: "8007944"
    target: "kernel_sunfish_kasan"
    source_file: "msm-geni-ir.ko"
  }
  dest_file: "kasan/msm-geni-ir.ko"
  version: "Linux version 4.14.243-gff8eae656fe6-ab8007944 (android-build@abfarm-east4-078) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Thu Dec 16 11:38:28 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/sunfish-kernel"
}
