SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}
	EnableSequence [
		cdev "hw:Dock"
	]
	DisableSequence [
	]
}

SectionDevice."Dock Headphone".0 {
	Comment "Headphone"

	Value {
		PlaybackPCM "hw:Dock,0"
	}
}

SectionDevice."Dock Line Out".0 {
	Value {
		PlaybackPCM "hw:Dock,1"
	}
	EnableSequence [
		cdev "hw:Dock"
		cset "name='Line Playback Switch' on"
	]
	DisableSequence [
		cdev "hw:Dock"
		cset "name='Line Playback Switch' off"
	]
}

SectionDevice."Dock Microphone".0 {
	Comment "Microphone"

	Value {
		CapturePCM "hw:Dock,0"
	}
}
