# ==============================================
# MTK Policy Rule
# ==============================================

#=============allow ccci_mdinit to start gsm0710muxd==============
ctl.vendor.gsm0710muxd u:object_r:vendor_mtk_ctl_gsm0710muxd_prop:s0

#=============allow mtkrild to set persist.ril property==============
vendor.ril.ipo u:object_r:vendor_mtk_ril_ipo_prop:s0

#=============allow mdlogger==============
vendor.usb.         u:object_r:vendor_mtk_usb_prop:s0
persist.vendor.usb. u:object_r:vendor_mtk_usb_prop:s0

#=============allow AEE==============
# persist.vendor.mtk.aee.mode && persist.vendor.mtk.aee.dal
persist.vendor.mtk.aeev. u:object_r:vendor_mtk_persist_mtk_aeev_prop:s0

# persist.vendor.aee.core.dump && persist.vendor.aee.core.direct
persist.vendor.aeev. u:object_r:vendor_mtk_persist_aeev_prop:s0

# vendor.debug.mtk.aee.db
vendor.debug.mtk.aeev u:object_r:vendor_mtk_debug_mtk_aeev_prop:s0

ro.vendor.aee.build.info   u:object_r:vendor_mtk_ro_aee_prop:s0
ro.vendor.aee.enforcing    u:object_r:vendor_mtk_ro_aee_prop:s0
ro.vendor.have_aee_feature u:object_r:vendor_mtk_ro_aee_prop:s0

#=============allow mux==============
vendor.ril.mux. u:object_r:vendor_mtk_gsm0710muxd_prop:s0

#=============allow mdinit==============
ctl.vendor.ril-daemon-mtk u:object_r:vendor_mtk_ctl_ril-daemon-mtk_prop:s0
ctl.vendor.fusion_ril_mtk u:object_r:vendor_mtk_ctl_fusion_ril_mtk_prop:s0
ctl.vendor.ril-proxy      u:object_r:vendor_mtk_ctl_ril-proxy_prop:s0
ctl.vendor.viarild        u:object_r:vendor_mtk_ctl_viarild_prop:s0

ctl.vendor.muxreport-daemon u:object_r:vendor_mtk_ctl_muxreport-daemon_prop:s0
ctl.vendor.ccci_fsd         u:object_r:vendor_mtk_ctl_ccci_fsd_prop:s0
ctl.vendor.ccci2_fsd        u:object_r:vendor_mtk_ctl_ccci2_fsd_prop:s0
ctl.vendor.ccci3_fsd        u:object_r:vendor_mtk_ctl_ccci3_fsd_prop:s0

vendor.ril.active.md       u:object_r:vendor_mtk_ril_active_md_prop:s0
vendor.ril.mux.report.case u:object_r:vendor_mtk_ril_mux_report_case_prop:s0
vendor.ril.cdma.report     u:object_r:vendor_mtk_ril_cdma_report_prop:s0

#=============allow dynamic telephony switch==============
ro.boot.opt_c2k_lte_mode   u:object_r:vendor_mtk_tel_switch_prop:s0
ro.boot.opt_c2k_support    u:object_r:vendor_mtk_tel_switch_prop:s0
ro.boot.opt_eccci_c2k      u:object_r:vendor_mtk_tel_switch_prop:s0
ro.boot.opt_lte_support    u:object_r:vendor_mtk_tel_switch_prop:s0
ro.boot.opt_md1_support    u:object_r:vendor_mtk_tel_switch_prop:s0
ro.boot.opt_md2_support    u:object_r:vendor_mtk_tel_switch_prop:s0
ro.boot.opt_md3_support    u:object_r:vendor_mtk_tel_switch_prop:s0
ro.boot.opt_md5_support    u:object_r:vendor_mtk_tel_switch_prop:s0
ro.boot.opt_ps1_rat        u:object_r:vendor_mtk_tel_switch_prop:s0
ro.boot.opt_sim_count      u:object_r:vendor_mtk_tel_switch_prop:s0
ro.boot.opt_using_default  u:object_r:vendor_mtk_tel_switch_prop:s0
ro.vendor.mtk_c2k_lte_mode u:object_r:vendor_mtk_tel_switch_prop:s0
ro.vendor.mtk_c2k_support  u:object_r:vendor_mtk_tel_switch_prop:s0
ro.vendor.mtk_eccci_c2k    u:object_r:vendor_mtk_tel_switch_prop:s0
ro.vendor.mtk_lte_support  u:object_r:vendor_mtk_tel_switch_prop:s0
ro.vendor.mtk_md1_support  u:object_r:vendor_mtk_tel_switch_prop:s0
ro.vendor.mtk_md3_support  u:object_r:vendor_mtk_tel_switch_prop:s0
ro.vendor.mtk_ps1_rat      u:object_r:vendor_mtk_tel_switch_prop:s0

#=============allow vendor_mtk_mnld_prop ==============
vendor.gps.clock.type   u:object_r:vendor_mtk_mnld_prop:s0
vendor.gps.gps.version  u:object_r:vendor_mtk_mnld_prop:s0
vendor.gpsdbglog.enable u:object_r:vendor_mtk_mnld_prop:s0
vendor.gpsdbglog.       u:object_r:vendor_mtk_mnld_prop:s0
vendor.debug.gps.       u:object_r:vendor_mtk_mnld_prop:s0

#=============allow audiohal==============
vendor.streamout.        u:object_r:vendor_mtk_audiohal_prop:s0
vendor.streamin.         u:object_r:vendor_mtk_audiohal_prop:s0
vendor.a2dp.             u:object_r:vendor_mtk_audiohal_prop:s0
vendor.audiohal.         u:object_r:vendor_mtk_audiohal_prop:s0
persist.vendor.audiohal. u:object_r:vendor_mtk_audiohal_prop:s0
persist.vendor.vow.      u:object_r:vendor_mtk_audiohal_prop:s0

#=============allow wmt ==============
persist.vendor.connsys.coredump.mode u:object_r:vendor_mtk_coredump_prop:s0
persist.vendor.connsys.              u:object_r:vendor_mtk_wmt_prop:s0
vendor.connsys.                      u:object_r:vendor_mtk_wmt_prop:s0

#=============allow c2k_prop ==============
vendor.net.cdma.mdmstat u:object_r:vendor_mtk_net_cdma_mdmstat_prop:s0

#=============allow ccci_mdinit md status ==============
vendor.mtk.md u:object_r:vendor_mtk_md_prop:s0

#============= allow factory idle current prop ==============
vendor.debug.factory.idle_state u:object_r:vendor_mtk_factory_idle_state_prop:s0

#=============allow service.nvram_init property================
vendor.service.nvram_init u:object_r:vendor_mtk_service_nvram_init_prop:s0

#=============Allow EM To Set Camera APP Mode  ==============
vendor.client. u:object_r:vendor_mtk_em_prop:s0

#=============allow vendor_mtk_mediatek_prop ==============
vendor.debug.camera.p2plug.log u:object_r:vendor_mtk_mediatek_prop:s0
vendor.client.em.appmode       u:object_r:vendor_mtk_mediatek_prop:s0

#=============Property set by EM, for test/debug purpose=========
persist.vendor.em.hidl. u:object_r:vendor_mtk_em_hidl_prop:s0

#=============allow em set ims operator property===========
vendor.ril.volte.mal.pctid u:object_r:vendor_mtk_operator_id_prop:s0

#=============allow em set simswitch property===========
persist.vendor.radio.simswitch.emmode u:object_r:vendor_mtk_simswitch_emmode_prop:s0

#=============allow em set mtk_dsbp_support property===========
persist.vendor.radio.mtk_dsbp_support u:object_r:vendor_mtk_dsbp_support_prop:s0

#=============allow em set imstestmode property===========
persist.vendor.radio.imstestmode u:object_r:vendor_mtk_imstestmode_prop:s0

#=============allow em set smsformat property===========
persist.vendor.radio.smsformat u:object_r:vendor_mtk_smsformat_prop:s0

#=============allow em set gprs.prefer property===========
persist.vendor.radio.gprs.prefer u:object_r:vendor_mtk_gprs_prefer_prop:s0

#=============allow em set testsim.cardtype property===========
persist.vendor.radio.testsim.cardtype u:object_r:vendor_mtk_testsim_cardtype_prop:s0

#=============allow em set ct.ir.engmode property===========
persist.vendor.radio.ct.ir.engmode u:object_r:vendor_mtk_ct_ir_engmode_prop:s0

#=============allow em set disable_c2k_cap property===========
persist.vendor.radio.disable_c2k_cap u:object_r:vendor_mtk_disable_c2k_cap_prop:s0

#=============allow em to set modem reset delay property================
vendor.mediatek.debug.md.reset.wait u:object_r:vendor_mtk_debug_md_reset_prop:s0

#=============allow em to set video log omx.* property================
vendor.mtk.omx. u:object_r:vendor_mtk_omx_log_prop:s0

#=============allow em to set vdec log property================
vendor.mtk.vdec.log u:object_r:vendor_mtk_vdec_log_prop:s0

#=============allow em to set vdectlc logproperty================
vendor.mtk.vdectlc.log u:object_r:vendor_mtk_vdectlc_log_prop:s0

#=============allow em to set venc h264 showlog property================
vendor.mtk.venc.h264.showlog u:object_r:vendor_mtk_venc_h264_showlog_prop:s0

#=============allow em to set modem warning property================
persist.vendor.radio.modem.warning u:object_r:vendor_mtk_modem_warning_prop:s0

#=============allow system server to set meta_connecttype property  ==============
persist.vendor.meta.connecttype u:object_r:vendor_mtk_meta_connecttype_prop:s0

#=============Telephony Sensitive property==============
vendor.ril.iccid.sim                u:object_r:vendor_mtk_telephony_sensitive_prop:s0
vendor.ril.uim.subscriberid         u:object_r:vendor_mtk_telephony_sensitive_prop:s0
persist.vendor.radio.last_iccid_sim u:object_r:vendor_mtk_telephony_sensitive_prop:s0
vendor.ril.ia.iccid                 u:object_r:vendor_mtk_telephony_sensitive_prop:s0
vendor.ril.radio.ia                 u:object_r:vendor_mtk_telephony_sensitive_prop:s0
vendor.ril.c2kirat.ia.sim1          u:object_r:vendor_mtk_telephony_sensitive_prop:s0
vendor.ril.c2kirat.ia.sim2          u:object_r:vendor_mtk_telephony_sensitive_prop:s0
vendor.ril.c2kirat.ia.sim3          u:object_r:vendor_mtk_telephony_sensitive_prop:s0
vendor.ril.c2kirat.ia.sim4          u:object_r:vendor_mtk_telephony_sensitive_prop:s0
persist.vendor.radio.ia             u:object_r:vendor_mtk_telephony_sensitive_prop:s0
persist.vendor.radio.ia.1           u:object_r:vendor_mtk_telephony_sensitive_prop:s0
persist.vendor.radio.ia.2           u:object_r:vendor_mtk_telephony_sensitive_prop:s0
persist.vendor.radio.ia.3           u:object_r:vendor_mtk_telephony_sensitive_prop:s0
persist.vendor.radio.data.iccid     u:object_r:vendor_mtk_telephony_sensitive_prop:s0
persist.vendor.radio.mobile.data    u:object_r:vendor_mtk_telephony_sensitive_prop:s0

#=============allow processes to change thermal config================
vendor.thermal.manager.data u:object_r:vendor_mtk_thermal_config_prop:s0

#=============allow composer set property ============================
vendor.debug.sf.hwc_pid           u:object_r:vendor_mtk_graphics_hwc_pid_prop:s0
vendor.debug.sf.latch_unsignaled  u:object_r:vendor_mtk_graphics_hwc_latch_unsignaled_prop:s0
vendor.debug.sf.hdr_enable        u:object_r:vendor_mtk_graphics_hwc_hdr_prop:s0
vendor.debug.sf.validate_separate u:object_r:vendor_mtk_graphics_hwc_validate_separate_prop:s0

#============= atm modem mode property(ATM) ==============
persist.vendor.atm.mdmode u:object_r:vendor_mtk_atm_mdmode_prop:s0

#============= atm ip address property(ATM) ==============
persist.vendor.atm.ipaddress u:object_r:vendor_mtk_atm_ipaddr_prop:s0

#============= atm boot property(ATM) ==============
ro.boot.atm u:object_r:vendor_mtk_default_prop:s0

#============Label telephony property=======
vendor.ril.           u:object_r:vendor_mtk_radio_prop:s0
ro.vendor.ril.        u:object_r:vendor_mtk_radio_prop:s0
vendor.gsm.           u:object_r:vendor_mtk_radio_prop:s0
persist.vendor.radio. u:object_r:vendor_mtk_radio_prop:s0

#=============allow ct volte==============
persist.vendor.mtk_ct_volte_support u:object_r:vendor_mtk_ct_volte_prop:s0

#============Label mtk ril mode=======
ro.vendor.mtk_ril_mode u:object_r:vendor_mtk_ril_mode_prop:s0

#=============GPS support properties==============
ro.vendor.mtk_gps_support        u:object_r:vendor_mtk_gps_support_prop:s0
ro.vendor.mtk_agps_app           u:object_r:vendor_mtk_gps_support_prop:s0
ro.vendor.mtk_log_hide_gps       u:object_r:vendor_mtk_gps_support_prop:s0
ro.vendor.mtk_hidl_consolidation u:object_r:vendor_mtk_gps_support_prop:s0

#============allow rat config=======
ro.vendor.mtk_protocol1_rat_config u:object_r:vendor_mtk_rat_config_prop:s0

#=============allow mtk aal==============
ro.vendor.mtk_aal_support           u:object_r:vendor_mtk_aal_ro_prop:s0
ro.vendor.mtk_ultra_dimming_support u:object_r:vendor_mtk_aal_ro_prop:s0
ro.vendor.mtk_dre30_support         u:object_r:vendor_mtk_aal_ro_prop:s0

#=============allow mtk pq==============
persist.vendor.sys.pq.             u:object_r:vendor_mtk_pq_prop:s0
vendor.debug.pq.                   u:object_r:vendor_mtk_pq_prop:s0
persist.vendor.sys.isp.            u:object_r:vendor_mtk_pq_prop:s0
persist.vendor.sys.mtkaal.         u:object_r:vendor_mtk_pq_prop:s0
ro.vendor.mtk_pq_color_mode        u:object_r:vendor_mtk_pq_ro_prop:s0
ro.vendor.mtk_blulight_def_support u:object_r:vendor_mtk_pq_ro_prop:s0
ro.vendor.mtk_chameleon_support    u:object_r:vendor_mtk_pq_ro_prop:s0
ro.vendor.mtk_pq_support           u:object_r:vendor_mtk_pq_ro_prop:s0

# Mtk properties that allow all system/vendor processes to read.
# Usually they are config properties (but not limited to)
ro.vendor.mtk_tdd_data_only_support  u:object_r:vendor_mtk_default_prop:s0
ro.vendor.mtk_audio_alac_support     u:object_r:vendor_mtk_default_prop:s0
ro.vendor.mtk_support_mp2_playback   u:object_r:vendor_mtk_default_prop:s0
ro.vendor.mtk_audio_ape_support      u:object_r:vendor_mtk_default_prop:s0
ro.vendor.mtk_flv_playback_support   u:object_r:vendor_mtk_default_prop:s0
ro.vendor.mtk_mtkps_playback_support u:object_r:vendor_mtk_default_prop:s0
ro.vendor.mtk_wearable_platform      u:object_r:vendor_mtk_default_prop:s0
ro.vendor.mediatek.platform          u:object_r:vendor_mtk_default_prop:s0
ro.vendor.mediatek.version.branch    u:object_r:vendor_mtk_default_prop:s0
ro.vendor.mediatek.version.release   u:object_r:vendor_mtk_default_prop:s0
ro.vendor.mtk_exchange_support       u:object_r:vendor_mtk_default_prop:s0
vendor.met.running                   u:object_r:vendor_mtk_default_prop:s0
ro.vendor.mtk_disable_cap_switch     u:object_r:vendor_mtk_default_prop:s0
ro.vendor.mtk_sim_card_onoff         u:object_r:vendor_mtk_default_prop:s0
ro.vendor.mtk_perf_plus              u:object_r:vendor_mtk_default_prop:s0
ro.vendor.pref_scale_enable_cfg      u:object_r:vendor_mtk_default_prop:s0

#============mtk emmc=======
ro.vendor.mtk_emmc_support u:object_r:vendor_mtk_emmc_support_prop:s0

# MTK connsys log feature
ro.vendor.connsys.dedicated.log u:object_r:vendor_mtk_default_prop:s0

#=============em usb property==============
vendor.usb.port.mode u:object_r:vendor_mtk_em_usb_prop:s0
vendor.em.usb.       u:object_r:vendor_mtk_em_usb_prop:s0

#=============allow em to set usb otg switch property  ==============
persist.vendor.usb.otg.switch u:object_r:vendor_mtk_usb_otg_switch_prop:s0

#============mtk rsc========
ro.boot.rsc u:object_r:vendor_mtk_default_prop:s0

#=============mtk anr property=============
persist.vendor.dbg.anrflow u:object_r:vendor_mtk_anr_support_prop:s0
persist.vendor.anr.        u:object_r:vendor_mtk_anr_support_prop:s0
vendor.anr.autotest        u:object_r:vendor_mtk_anr_support_prop:s0

#=============mtk app resolution tuner=============
ro.vendor.app_resolution_tuner u:object_r:vendor_mtk_appresolutiontuner_prop:s0
persist.vendor.dbg.disable.art u:object_r:vendor_mtk_appresolutiontuner_prop:s0

#=============mtk fullscreen switch=============
ro.vendor.fullscreen_switch u:object_r:vendor_mtk_fullscreenswitch_prop:s0

#============= allow em set ims xcap property ===============
persist.vendor.ss. u:object_r:vendor_mtk_ss_vendor_prop:s0

# MTK Antutu feature
ro.vendor.net.upload.benchmark.default u:object_r:vendor_mtk_antutu_prop:s0

#=============malloc debug unwind backtrace switch property==============
vendor.debug.malloc.bt.switch u:object_r:vendor_mtk_malloc_debug_backtrace_prop:s0

#=============allow gmo====================
ro.vendor.gmo.ram_optimize         u:object_r:vendor_mtk_default_prop:s0
ro.vendor.gmo.rom_optimize         u:object_r:vendor_mtk_default_prop:s0
ro.vendor.mtk_config_max_dram_size u:object_r:vendor_mtk_default_prop:s0

#=============MTK Voice Recognize property===========
vendor.voicerecognize.raw      u:object_r:vendor_mtk_voicerecgnize_prop:s0
vendor.voicerecognize_data.raw u:object_r:vendor_mtk_voicerecgnize_prop:s0
vendor.voicerecognize.noDL     u:object_r:vendor_mtk_voicerecgnize_prop:s0

#=============mtk bt enable SAP profile property=============
ro.vendor.mtk.bt_sap_enable u:object_r:vendor_mtk_bt_sap_enable_prop:s0

#=============allow processes to change powerhal config================
persist.vendor.powerhal. u:object_r:vendor_mtk_powerhal_prop:s0
vendor.powerhal.         u:object_r:vendor_mtk_powerhal_prop:s0

#=============MTK Wifi wlan_assistant property=============
vendor.mtk.nvram.ready u:object_r:vendor_mtk_nvram_ready_prop:s0

#=============Wi-Fi Hotspot==============
ro.vendor.wifi.sap.interface u:object_r:vendor_mtk_wifi_hotspot_prop:s0

#=============allow mtk hdmi==============
persist.vendor.sys.hdmi_hidl. u:object_r:vendor_mtk_hdmi_prop:s0

#=============mtk nn option==============
ro.vendor.mtk_nn.option u:object_r:vendor_mtk_nn_option_prop:s0

#=============mtk gbe==============
vendor.performance.gbe u:object_r:vendor_mtk_gbe_prop:s0

#============system wfc service property===========
persist.vendor.wfc. u:object_r:vendor_mtk_wfc_serv_prop:s0

#=============config no bt consys chip ====================
ro.vendor.bluetooth.noconsyschip u:object_r:vendor_mtk_default_prop:s0

#============mtk gpu property===========
vendor.debug.gpu.  u:object_r:vendor_mtk_gpu_prop:s0
vendor.debug.gpud. u:object_r:vendor_mtk_gpu_prop:s0

#============= sensor set initrc property ==============
ro.vendor.init.sensor.rc u:object_r:vendor_mtk_sensor_prop:s0

#=============add for bluetooth ldac abr====================
vendor.bluetooth.ldac.abr u:object_r:vendor_mtk_default_prop:s0
