// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "device_linaro_hikey_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-MIT
    default_applicable_licenses: ["device_linaro_hikey_license"],
}

cc_prebuilt_binary {
    name: "dhifimesg",
    srcs: ["tools/dhifimesg"],
    shared_libs: [
        "libutils",
        "liblog",
        "libbinder",
        "libc++",
        "libdl",
        "libc",
        "libm",
    ],
    compile_multilib: "64",
    vendor: true,
    strip: {
        none: true,
    },
}
