SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:C930e"
		cset "name='Mic Capture Volume' 30"
	]

	DisableSequence [
	]
}

SectionDevice."C930e" {
	Value {
		CapturePCM "hw:C930e,0"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}
