SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:BRIO"
		cset "name='Mic Capture Volume' 24"
	]

	DisableSequence [
	]
}

SectionDevice."BRIO" {
	Value {
		CapturePCM "hw:BRIO,0"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}
