# sensors
/dev/iio:device*             0660   system     system
/sys/bus/iio/devices/iio:device*    buffer/enable        0660    system  system
/sys/bus/iio/devices/iio:device*    buffer/length        0660    system  system
/sys/bus/iio/devices/iio:device*    in_accel_sampling_frequency        0660    system  system
/sys/bus/iio/devices/iio:device*    in_anglvel_sampling_frequency        0660    system  system
/sys/bus/iio/devices/iio:device*    in_magn_sampling_frequency        0660    system  system
/sys/bus/iio/devices/iio:device*    scan_elements/in_timestamp_en        0660    system  system
/sys/bus/iio/devices/iio:device*    scan_elements/in_accel_x_en          0660    system  system
/sys/bus/iio/devices/iio:device*    scan_elements/in_accel_y_en          0660    system  system
/sys/bus/iio/devices/iio:device*    scan_elements/in_accel_z_en          0660    system  system
/sys/bus/iio/devices/iio:device*    scan_elements/in_magn_x_en          0660    system  system
/sys/bus/iio/devices/iio:device*    scan_elements/in_magn_y_en          0660    system  system
/sys/bus/iio/devices/iio:device*    scan_elements/in_magn_z_en          0660    system  system
/sys/bus/iio/devices/iio:device*    scan_elements/in_anglvel_x_en          0660    system  system
/sys/bus/iio/devices/iio:device*    scan_elements/in_anglvel_y_en          0660    system  system
/sys/bus/iio/devices/iio:device*    scan_elements/in_anglvel_z_en          0660    system  system
