SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:ICUSBAUDIO7D"

		cset "name='Line Capture Switch', off"
		cset "name='Mic Capture Switch', off"
		cset "name='IEC958 In Capture Switch', off"
		cset "name='PCM Capture Switch', off"
		cset "name='Speaker Playback Switch', off"
		cset "name='Mic Playback Switch', off"
	]

	DisableSequence [
	]
}

SectionDevice."Speaker-Headset".0 {
	Comment "Speaker out"

	Value {
		PlaybackPCM "hw:ICUSBAUDIO7D,0"
		PlaybackMixerElem "Speaker"
	}

	EnableSequence [
		cset "name='Speaker Playback Switch', on"
	]

	DisableSequence [
		cset "name='Speaker Playback Switch', off"
	]
}

SectionDevice."Line In".0 {
	Comment "Line In"

	Value {
		CapturePCM "hw:ICUSBAUDIO7D,0"
		CaptureMixerElem "Line"
	}

	ConflictingDevice [
		"Mic"
		"SPDIF In"
		"PCM"
	]

	EnableSequence [
		cset "name='Line Capture Switch', on"
		cset "name='PCM Capture Source', Line"
	]

	DisableSequence [
		cset "name='Line Capture Switch', off"
	]
}

SectionDevice."Mic".0 {
	Comment "Mic Input"

	Value {
		CapturePCM "hw:ICUSBAUDIO7D,0"
		CaptureMixerElem "Mic"
	}

	ConflictingDevice [
		"Line In"
		"SPDIF In"
		"PCM"
	]

	EnableSequence [
		cset "name='Mic Capture Switch', on"
		cset "name='PCM Capture Source', Mic"
	]

	DisableSequence [
		cset "name='Mic Capture Switch', off"
	]
}

SectionDevice."SPDIF In".0 {
	Comment "S/PDIF In"

	Value {
		CapturePCM "hw:ICUSBAUDIO7D,0"
		CaptureMixerElem "IEC958 In"
	}

	ConflictingDevice [
		"Line In"
		"Mic"
		"PCM"
	]

	EnableSequence [
		cset "name='IEC958 In Capture Switch', on"
		cset "name='PCM Capture Source', IEC958 In"
	]

	DisableSequence [
		cset "name='IEC958 In Capture Switch', off"
	]
}

SectionDevice."PCM".0 {
	Comment "PCM Capture"

	Value {
		CapturePCM "hw:ICUSBAUDIO7D,0"
		CaptureMixerElem "PCM"
	}

	ConflictingDevice [
		"Line In"
		"Mic"
		"SPDIF In"
	]

	EnableSequence [
		cset "name='PCM Capture Switch', on"
		cset "name='PCM Capture Source', Mixer"
	]

	DisableSequence [
		cset "name='PCM Capture Switch', off"
	]
}
