drops {
  android_build_drop {
    build_id: "6625045"
    target: "kernel_barbet"
    source_file: "snd-soc-cs35l41.ko"
  }
  dest_file: "snd-soc-cs35l41.ko"
  version: "Linux version 4.19.110-gc512f36f4089-ab6625045 (android-build@abfarm-01177) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Wed Jun 24 18:44:03 UTC 2020"
  version_group: "kernel-and-modules"
  git_project: "device/google/barbet-kernel"
}
