drops {
  android_build_drop {
    build_id: "8007942"
    target: "kernel_barbet_debug_api"
    source_file: "wsa_macro_dlkm.ko"
  }
  dest_file: "debug_api/wsa_macro_dlkm.ko"
  version: "Linux version 4.19.202-gb1616dbd0318-ab8007942 (build-user@build-host) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Thu Dec 16 06:17:02 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/barbet-kernel"
}
