drops {
  android_build_drop {
    build_id: "7106173"
    target: "kernel_barbet"
    source_file: "msm_rtb.ko"
  }
  dest_file: "msm_rtb.ko"
  version: "Linux version 4.19.135-gd7bcaac0014b-ab7106173 (build-user@build-host) (Android (6443078 based on r383902) clang version 11.0.1 (https://android.googlesource.com/toolchain/llvm-project b397f81060ce6d701042b782172ed13bee898b79), LLD 11.0.1 (/buildbot/tmp/tmp6_m7QH b397f81060ce6d701042b782172ed13bee898b79)) #1 SMP PREEMPT Wed Jan 27 06:56:30 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/barbet-kernel"
}
