SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:Webcam"
		cset "name='Mic Capture Volume' 0"
	]

	DisableSequence [
	]
}

SectionDevice."Webcam" {
	Value {
		CapturePCM "hw:Webcam,0"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}
