drops {
  android_build_drop {
    build_id: "8007943"
    target: "kernel_bonito_debug_api"
    source_file: "dtbo.img"
  }
  dest_file: "debug_api/dtbo.img"
  version: "Linux version 4.9.279-g5d6ca6be692f-ab8007943 (android-build@abfarm-01183) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee)) #0 SMP PREEMPT Thu Dec 16 11:38:32 UTC 2021"
  version_group: "kernel-and-modules"
  git_project: "device/google/bonito-kernel"
}
