SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:TypeC"
		cset "name='PCM Playback Volume' 45"
	]

	DisableSequence [
	]
}

SectionDevice."Mi Earphones Output".0 {
	Value {
		PlaybackPCM "hw:TypeC,0"
	}
}

SectionDevice."Mi Earphones Input".0 {
	Value {
		CapturePCM "hw:TypeC,0"
	}
}
