[SS-SKIN-HIGH-CPU7]
algo_type		ss
sampling 		2000
sensor 			sdm-therm
device 			cpu7
set_point 		40000
set_point_clr 		39000
device_max_limit 	2131200
time_constant 		0

[SS-SKIN-MID-CPU7]
algo_type		ss
sampling 		2000
sensor 			sdm-therm
device 			cpu7
set_point 		42000
set_point_clr 		41000
device_max_limit 	1804800
time_constant 		0

[SS-SKIN-LOW-CPU7]
algo_type		ss
sampling 		2000
sensor 			sdm-therm
device 			cpu7
set_point 		44000
set_point_clr 		43000
device_max_limit 	1401600
time_constant 		0

[HOT-SKIN-VIRTUAL]
algo_type               virtual
trip_sensor             sdm-therm
sensors                 gpuss-0-usr cpuss-0-usr
list_cnt                2
weights                 1 -1
set_point               41000
set_point_clr           39000
sampling                1000
math                    0

[VIRTUAL-SS-GPU-SKIN]
algo_type               ss
sensor                  HOT-SKIN-VIRTUAL
device                  gpu
sampling                1000
set_point               8000
set_point_clr           2000
device_max_limit        427000000

[SKIN-MONITOR]
algo_type		monitor
sampling		1000
sensor			sdm-therm
thresholds		46000				47000				48000				58000
thresholds_clr		44000				46000				47000				57000
actions			cpu0+cpu7+gpu			cpu0+cpu7+gpu			cpu0+cpu7+gpu			shutdown
action_info		940800+1056000+427000000	940800+1056000+345000000	672000+825600+257000000		1

[FCC-MONITOR]
algo_type       	monitor
sampling        	2000
sensor			sdm-therm
thresholds      	39000		41000		43000		48000
thresholds_clr  	38000		40000		42000		46000
actions 		fcc		fcc		fcc		fcc
action_info		1		2		3		4

[DC-ICL-MONITOR]
algo_type       	monitor
sampling        	2000
sensor			sdm-therm
thresholds      	12000		22000		43000		48000
thresholds_clr  	11000		21000		42000		46000
actions 		dc_icl		dc_icl		dc_icl		dc_icl
action_info		1		2		3		4

[AB-MONITOR]
algo_type       	monitor
sampling        	2000
sensor			sdm-therm
thresholds      	46000		48000
thresholds_clr  	45000		47000
actions 		ab		ab
action_info		3		4

[MODEM-MONITOR]
algo_type		monitor
sampling		1000
sensor			sdm-therm
thresholds		49000			52000			54000
thresholds_clr		46000			50000			52000
actions           	modem+modem_proc	modem+modem_proc	modem+modem_proc
action_info		1+1                 	1+2                 	3+3
