SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."Loopback Playback".0 {
	Value {
		PlaybackPCM "hw:Loopback,0"
		PlaybackChannels "8"
	}
}

SectionDevice."Loopback Capture".0 {
	Value {
		CapturePCM "hw:Loopback,1"
		CaptureChannels "8"
	}
}
