SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:PCPUSB"

		cset "name='Mic Capture Volume' 19"
	]

	DisableSequence [
	]
}

SectionDevice."PCP USB Input".0 {
	Value {
		CapturePCM "hw:PCPUSB,0"
	}
}
