SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."Google Pixel earbuds Output".0 {
	Value {
		PlaybackPCM "hw:earbuds,0"
	}
}

SectionDevice."Google Pixel earbuds Input".0 {
	Value {
		CapturePCM "hw:earbuds,0"
		IntrinsicSensitivity "-3100"
	}
}
